<!--index.wxml-->
<view class="container">
      <image wx:if="{{hasUserInfo}}"  bindtap="toMyself" class="userinfo" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <image wx:else class="userinfo" src="https://www.liuxiu.xyz:8080/demoimage?man.png" mode="cover"></image>
      <text class='demotitle'>你下次想去哪儿？</text>
  <view class="innter">
  <navigator url="/pages/searchpage/searchpage">
    <view class="search">
      <button>
      </button>
      <input  type="text" placeholder='伦敦、开普敦'/>
    </view>
  </navigator>
      <view class="poptxt">最受欢迎的游记</view>
      <scroll-view class='scroll-box-pop' scroll-x scroll-with-animation>
        <view wx:for="{{list}}" wx:key="id" class="card-box-pop" id="card_{{index}}">

          <view class="pop-card" style="background-image: url({{item.picUrl}})">
            <view class="pop-like">
              <view class="pad"></view>
                <view class="pop_imageback"><image data-index="{{index}}" bindtap="tapHeart" mode="cover" class="{{item.iflike?'heart_full':'heart'}}" src="{{item.iflike?'https://www.liuxiu.xyz:8080/demoimage?heart_full.png':'https://www.liuxiu.xyz:8080/demoimage?heart.png'}}"/></view>
                </view>
            <navigator class="pop-navigator" url="/pages/note/note" open-type="navigate" hover-class="">
              <!-- <view>{{item}}</view> -->
              <text>{{item.name}}</text>
              <text class="pad"></text>
            </navigator>
          </view>
        </view>
      </scroll-view>
  </view>
  <view class="footer">
    <view class="newtxt">为您推荐</view>
    <view>
      <view wx:for="{{recommendlist}}" wx:key="id" class="card-box-new" id="card_{{index}}">
        <view class="new-card">
            <!-- <view>{{item}}</view> -->
          <view class="cardImg" style="background-image: url({{item.picUrl}})">            
                <view class="new_imageback"><image data-index="{{index}}" bindtap="tapHeart" mode="cover" class="{{item.iflike?'heart_full':'heart'}}" src="{{item.iflike?'https://www.liuxiu.xyz:8080/demoimage?heart_full.png':'https://www.liuxiu.xyz:8080/demoimage?heart.png'}}"/></view>
          </view>
          <navigator class="new-navigator" url="/pages/note/note" open-type="navigate" hover-class="">
            <view class="newdetail">
                <view class="newtitle">{{item.name}}</view>
                <view class="detailcon">
                  <image class="authorHeadImg" src="{{item.authorHeadImg}}" mode="cover"/>
                  <view class="authorName">{{item.authorName}}</view>
                  <view class="pad"></view>
                </view>
              <view class="detailfoot">
                <image class="eyeIcon" src="https://www.liuxiu.xyz:8080/demoimage?eye.png" mode="cover"/>
                <text class="audience">{{item.viewCount}}</text>
                <text class="pad"></text>
                <image class="messageIcon" src="https://www.liuxiu.xyz:8080/demoimage?message.png" mode="cover"/>
                <text class="tall">{{item.commentCount>999? '999+':item.commentCount}}</text>
              </view>
            </view>
          </navigator>
        </view>
      </view>
    </view>
  </view>
</view>