<!--index.wxml-->
<view class="container">
  <view class="userinfo">
      <image  class="logo" src="https://www.liuxiu.xyz:8080/demoimage?timg2.png" mode="cover"></image>
      <text class="passenger">Passenger</text>
      <text class="usermotto">旅鸽，用心去旅行</text>
  </view>
    <view wx:if="{{showModalStatus}}" animation="{{animationData}}" class="logincard">
      <view>
        <view class="head">
          <view bindtap="selectlogin" class="login {{islogin?'taped':'untaped'}}">登录</view>
          <view bindtap="selectregister" class="register {{islogin?'untaped':'taped'}}">注册</view>
        </view>
        <view class="inputbox" wx:if="{{islogin}}">
          <input bindinput="userNameChanged" type="text" placeholder="用户名"/>
          <input bindinput="pwdChanged" type="password" placeholder="密码"/>
          <button bindtap="login" class="inputbutton">Let's</button>
        </view>
        <view class="inputbox" wx:else>
          <input type="text" placeholder="用户名"/>
          <input type="password" placeholder="密码"/>
          <input type="password" placeholder="确认密码"/>
          <button class="inputbutton">Go!</button>
        </view>
      </view>
    </view>
  <view>
    <view bindtap="hideModel" class="commodity_screen" wx:if="{{showModalStatus}}"></view>
    <button  class="beginbutton" bindgetuserinfo="getUserInfo" bindtap="showModel"> 开始 </button>
  </view>
</view>
