/* pages/searchlist/searchlist.wxss */
.container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  background-color: white;
}
.search_head{
  margin-top: 40rpx;
  width: 80%;
  height: 96rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 5px 0px #36cfc9;
  border-radius: 48rpx;
}
.search_head input{
  flex:1;
  background-color: white;
  height: 100%;
  color: #36cfc9;
  font-weight: normal;
  padding-left: 20rpx;
}
.buttonleft{
  border-top-left-radius: 48rpx;
  border-bottom-left-radius: 48rpx;
  border-bottom-right-radius: 0rpx;
  border-top-right-radius:0rpx;
  background-image:url(https://www.liuxiu.xyz/demoimage?search.png);
}
.buttonright{
  border-top-left-radius: 0rpx;
  border-bottom-left-radius: 0rpx;
  border-bottom-right-radius: 48rpx;
  border-top-right-radius:48rpx;
  background-image:url(https://www.liuxiu.xyz/demoimage?clear.png);
}
button{
  width: 100rpx;
  border: 0;
  background-color: white;
  margin-right: 0;
  height: 100%;
  background-size: 70% 70%;
  background-repeat: no-repeat;
  background-position:center;
}
button::after{
  border:none;
}
.filer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.filer_head{
  font-weight: bold;
  color: #999;
  width: 90%;
  height: 150rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.filer_head view{
  text-align: center;
  flex: 1;
}
.selected{
  color: black;
}
.searchbox{
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.searchcard{
  border-radius: 48rpx;
  box-shadow: 0px 10px 10px 0px #cecdcd70;
  height: 400rpx;
  width: 90%;
  margin-bottom: 40rpx;
}
.cardimg{
  border-top-left-radius: 48rpx;
  border-top-right-radius: 48rpx;
  height: 70%;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.cardname{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.detailfoot{
  
  padding-top: 20rpx;
  height: 20%;
  justify-content: space-between;
  width: 100%;
  font-size: 28rpx;
  display: flex;
  flex-direction: row;
  margin-bottom: 20rpx;
}
.detailfoot image{
    width: 35rpx;
  height: 40rpx;
}
.cardname{
  font-weight: bold;
  font-size: 30rpx;
}
.itemblock
{
  display: flex;
  flex-direction: row;
}

.new_imageback{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f7f7f7;
  width: 50rpx;
  height: 50rpx;
  border-top-left-radius: 30%;
  border-bottom-right-radius: 30%;
}
.heart_full{
  width: 45rpx;
  height: 45rpx;
}
.heart{
  width: 45rpx;
  height: 45rpx;
}